/* styles.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
}

header, footer {
    /* Style your header and footer as needed */
}

main {
    padding: 20px;
}

.add-product-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    margin: auto;
}

.add-product-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.add-product-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.add-product-form input[type="text"],
.add-product-form input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px); /* accounting for padding and border */
}

.add-product-form input[type="submit"] {
    background-color: #2527ca;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

.add-product-form input[type="submit"]:hover {
    background-color: #4b6e9b;
}
