
/* Reset default margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a modern layout to the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.admin-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.admin-options button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #2527ca;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-options button:hover {
    background-color: #4b6e9b;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
