<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Well Pharmacy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('home1.png') center/cover no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
            position: relative;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
            overflow: hidden;
        }

        header {
            background-color: #2551967e;
            padding: 10px;
            text-align: right;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        #button-container {
            margin-top: 50px;
            text-align: center;
        }

        #search-button {
            padding: 10px 20px;
            background-color: #ffcc00;
            border: none;
            color: #333;
            cursor: pointer;
        }

        #main-content {
            text-align: center;
            margin-left: 380px;
            margin-bottom: 100px;
            position:absolute;
            bottom: 80px; /* Adjust as needed to leave space for the bottom text */
            width: 50%;
            background-color:#3372d78b;
            padding: 20px; /* Add padding around the content */
            border-radius: 8px;
            
        }

        #main-content h1 {
            font-size: 48px;
        }

        #main-content p {
            font-size: 24px;
            line-height: 1.6;
        }
        #shop-button {
            width: 120px;
            background-color: #3372d7;
            color: #fff;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #shop-button:hover {
            background-color: #92b3f2;
        }

        #bottom-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: #2551967e; /* Add a semi-transparent background for better readability */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="userloginx.php">Login</a>
        <a href="usersignupx.php">Sign Up</a>
        <a href="#">Language</a>
        <a href="support.html">Help Center</a>
    </header>


    <div id="main-content">
        <h1>Welcome To AllWell Pharmacy</h1>
        <p>Buy Your Medicine To Become All Well :)</p>
        <a href="shopx.php"><button id="shop-button">Shop Now</button></a>
        <!-- Update the content above as needed -->
    </div>

    <div id="bottom-text">
        <p>For assistance, contact our support team at support@icloud.com</p>
        <!-- Add more information or links as needed -->
    </div>
</body>
</html>