/* usersignupstyle.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Signbg.png') center/cover no-repeat;
}

#form {
    background-color: rgba(0, 0, 1, 0);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.385);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    margin-top: 50px; /* Added margin top for spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    /*height: 80vh;*/ /* Ensure the form fills the viewport height */
}

#form h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px; /* Added margin bottom for spacing */
}

#form label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #000000;
}

#form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50%; /* Set width to 80% of the container */
    max-width: 150px;
}


#form .signup-button {
    background-color: #07096164;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 50%; /* Set width as needed */
    margin-top: 20px; /* Adjust top margin as needed */
    margin-left: 100px;
}

#form .signup-button:hover {
    background-color: #4b6e9b;
}

#form .error-message {
    color: red;
    margin-bottom: 10px;
}
