body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Signbg.png') center/cover no-repeat;
}

#form {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

#form h1 {
    color: #333;
}

#form label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
    display: block;
}

#form input[type="text"],
#form input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px); /* accounting for padding and border */
}

#form input[type="submit"] {
    background-color: #2527ca;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

#form input[type="submit"]:hover {
    background-color: #4b6e9b;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

